<!DOCTYPE html>
<html>

<head>
    <style>
        main {
            display: flex;
            height: 100%;
            justify-content: center;
            align-content: center;
            flex-direction: row;
        }
        
        section {
            width: 200px;
            background-color: bisque;
            border: solid 1px red;
        }
        
        section:first-child {
            min-height: 100px;
        }
        
        .col6 {
            min-height: 200px;
        }
        
        p {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid rgb(0, 0, 0);
        }
        
        p.info {
            background-color: rgba(0, 0, 255, 0.5);
            text-decoration: underline;
            padding: 1em;
        }
        
        p#tip {
            color: black;
            background-color: rgba(0, 255, 0, 0.5);
        }
    </style>
</head>

<body>
    <main>

        <section class="col1">1</section>
        <section class="col2">2</section>
        <section class="col3">3</section>
        <section class="col4">4</section>
        <section class="col5">5</section>
        <section class="col6">6</section>
        <section class="col7">7</section>
        <section class="col7">7</section>
        <section class="col7">7</section>
        <section class="col7">7</section>


    </main>
</body>

</html>